@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --back: #CBECFF;
    --text: #29374E;
    --accent: #0962E8;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    /* box-sizing: border-box; */
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text);
}

a,
button {
    cursor: pointer;
}

.line_end_desk {
    display: block;
}

.line_end_mob {
    display: inline;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    padding: 0 60px;
    margin: auto;
    height: 100%;
}

.title {
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    line-height: 1.3em;
    letter-spacing: -0.03em;
}

.title span {
    color: var(--accent);
}

.button {
    background: var(--accent);
    color: white;
    border-radius: 12px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 15px 39px;
    transition: background .1s;
}

.button:hover {
    background: #074bb1;
    transition: background .1s;
}

.icon {
    color: var(--accent);
    font-size: inherit;
}

/* header */

.header {
    background: var(--back) url(../images/bg.png) no-repeat;
    background-size: contain;
    background-position: calc(50% + 350px);
    height: 671px;
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 2dppx) {
    .header {
        background-image: url(../images/bg@x2.png);
    }
}

.lang {
    display: flex;
    justify-content: flex-end;
    padding-top: 25px;
}

.lang__item {
    margin: 0 0.4em;
    padding: 3px 5px;
    border-radius: 12px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4em;
    transition: background .1s;
}

.lang__item:hover {
    background: rgba(0, 0, 0, 0.05);
    transition: background .1s;
}

.lang__item_selected {
    color: var(--accent);
    background: white;
    transition: background .1s;
}

.lang__item_selected:hover {
    color: var(--accent);
    background: rgba(255, 255, 255, 0.5);
    transition: background .1s;
}

.banner_block {
    padding-top: 75px;
    width: 100%;
}

.header_banner {
    display: flex;
}

.banner_title {
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 1.3em;
    letter-spacing: 0.006em;
}

.banner_title span {
    background: white;
    color: var(--accent);
    padding: 0 0.25em;
    margin-left: 0.1em;
    border-radius: 20px;
}

.banner_text {
    margin-top: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.3em;
    max-width: 360px;
}

.banner_button {
    margin-top: 2em;
}

.header_cards {
    display: grid;
    gap: 20px;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    margin-top: auto;
    position: relative;
    top: 35px;
}

.header_card {
    display: flex;
    justify-content: space-between;
    background: white;
    box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 22px 20px 29px;
}

.header_card__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4em;
    max-width: 150px;
}

.header_card__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 39px;
    height: 39px;
    background: #EFF9FF;
    border-radius: 20px;
    position: relative;
    bottom: 7px;
    right: -3px;
    font-size: 20px;
}

/* header end */

/* prdoucts */

.products {
    padding-top: 150px;
}

.products_title {
    text-align: center;
}

.products_cards {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    gap: 20px;
    margin-top: 44px;
}

.products_card {
    display: flex;
    justify-content: space-between;
    background: #E9F6FF;
    border-radius: 30px;
    height: 291px;
    padding: 37px 33px 0 20px;
}

.products_card:nth-child(2) {
    padding: 37px 20px 0 30px;
}

.products_card__title {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.4em;
}

.products_card__text_block {
    max-width: 300px;
}

.products_card__text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4em;
    margin-top: 7px;
}

.products_card__picture {
    background: white;
    border-radius: 20px 20px 0 0;
    max-width: 218px;
    height: 291px;
    margin-left: 70px;
    box-shadow: 8px -8px 16px rgba(0, 0, 0, 0.06);
}

/* products end */

/* worth */

.worth {
    padding-top: 114px;
    padding-bottom: 114px;
}

.worth_wrap {
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    gap: 20px;
}

.worth_text {
    margin-top: 21px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4em;
    max-width: 380px;
}

.worth_button {
    margin-top: 2em;
}

.worth_cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 20px;
}

.worth_card {
    padding: 15px 0px 15px 25px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4em;
    border-radius: 30px;
}

.worth_card__icon {
    width: 40px;
    height: 40px;
    background: #EFF9FF;
    border-radius: 20px;
}

.worth_card__icon img {
    bottom: 1px;
    right: 1px;
    position: relative;
}

.worth_card__text {
    margin-top: 13px;
    max-width: 200px;
}

/* worth end */

@media screen and (max-width: 1100px) {

    .container {
        padding: 0 120px;
    }

    .header {
        height: 700px;
        background-size: 550px;
        background-position: calc(50% + 250px) top;
    }

    .header_cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(2, minmax(0, 1fr));
        grid-auto-flow: row;
        top: 0;
        margin-top: 35px;
    }

    .products_cards {
        justify-content: center;
        grid-template-rows: repeat(2, minmax(0, 1fr));
        grid-auto-columns: unset;

    }

    .products_card:nth-child(2) {
        padding: 37px 33px 0 20px;
    }

    .worth_wrap {
        grid-template-rows: repeat(2, minmax(0, 1fr));
    }

    .worth_card {
        padding-left: 0;
        box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    }
}

@media screen and (max-width: 840px) {
    .container {
        padding: 0 80px;
    }
}

@media screen and (max-width: 700px) {

    .line_end_desk {
        display: inline;
    }

    .line_end_mob {
        display: block;
    }

    .container {
        padding: 0 60px;
    }

    .title {
        font-size: 24px;
    }

    .button {
        width: 100%;
        padding-bottom: 16px;
    }

    .header {
        background-image: url(../images/bg-xs.png);
        background-position: calc(50% + 65px) 10px;
        height: 963px;
    }

    .header_banner {
        margin-top: 395px;
    }

    .header_cards {
        column-gap: 15px;
        margin-top: 22px;
    }

    .header_card {
        justify-content: start;
        flex-direction: column;
        padding: 3px 12px 17px 18px;
    }

    .header_card__text {
        font-size: 14px;
    }

    .header_card__icon {
        order: -1;
        right: 0;
    }

    .banner_block {
        padding-top: 11px;
    }

    .banner_title {
        font-size: 46px;
    }

    .banner_title span {
        border-radius: 15px;
        margin-left: 0.15em;
    }

    .banner_text {
        font-size: 16px;
        max-width: 338px;
    }

    .banner_button {
        margin-top: 10px;
    }

    .products {
        padding-top: 40px;
    }

    .products_cards {
        margin-top: 24px;
        gap: 16px;
    }

    .products_card {
        height: 190px;
        padding: 25px 20px 0 16px;
    }

    .products_card:nth-child(2) {
        padding: 25px 20px 0 16px;
    }

    .products_card__title {
        font-size: 16px;
    }

    .products_card__text {
        font-size: 13px;
        max-width: 160px;
    }

    .products_card__picture {
        margin-left: 10px;
        max-width: 142px;
        height: 190px;
        margin-top: auto;
        border-radius: 15px 15px 0 0;
    }

    .worth {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .worth_wrap {
        grid-auto-flow: row;
        grid-template-rows: unset;
        gap: 37px;
    }

    .worth__text_block {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .worth_text {
        margin-top: 4px;
    }

    .worth_button {
        margin-top: 12px;
    }

    .worth_cards {
        column-gap: 15px;
    }

    .worth_card {
        padding: 0 0 0 18px;
        border-radius: 20px;
        position: relative;
    }

    .worth_card__icon {
        position: absolute;
        top: -5px;
    }

    .worth_card__icon img {
        width: 24px;
        margin: 11px;
    }

    .worth_card__text {
        max-width: 136px;
        margin-top: 43px;
    }
}

@media screen and (max-width: 700px) and (-webkit-min-device-pixel-ratio: 2),
screen and (max-width: 700px) and (min-resolution: 2dppx) {
    .header {
        background-image: url(../images/bg-xs@x2.png);
    }
}

@media screen and (max-width: 550px) {
    .container {
        padding: 0 40px;
    }
}

@media screen and (max-width: 450px) {
    .container {
        padding: 0 16px;
    }
}